APP_SECRET=331Y7e8L4FYB8UghNtZ8q2gAvM6fPlC6pN3jgNENp8ssLtBwYKa4xul5Oq53wTWi
JWT_SECRET=XLhp7yKptJz8hiv5t1dOe6539BOcSGZAlmcrsR5eAjC4FmGJ4NyQ9ytH9chX7a4D
USER_MASTER_PASSWORD=p7UJrb1nPGb7Ukgtmu
MONGOOSE_DEBUG=true
USER_MASTER_PASSWORD=SuperSecret!!!1
